PORT=8080
MONGODB_URL=mongodb+srv://Ashok:ashok@cluster0.lba8mh8.mongodb.net/linkedin?retryWrites=true&w=majority
SECRET_KEY=mongodb+srv://Ashok:ashok@cluster0.lba8mh8.mongodb.net/linkedin?retryWrites=true&w=majority
BASE_URL=http://localhost:8080